:root {
    --pink: lightpink;
    --blue: lightblue;
    --green: lightgreen;
    --purple: #8e44ad;
    --light: white;
}
.toolbox{
    height: 5rem;
    background-color: gray;
    display: flex;
    align-items: center;
}

.toolbox-prority{
    display: flex;
    margin-left: 5rem;
    height: 60%;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.505);
    width: 16rem;
    justify-content: space-around
}

.action-btn{
    height: 50%;
    background-color: var(--light);
    margin-left: 5rem;
    width: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.add-btn, .remove-btn{
    font-size: larger;
}

.color{
    height: 1.5rem;
    width: 3rem;    
}

.pink{
    background-color: var(--pink);
}

.blue{
    background-color: var(--blue);
}

.green{
    background-color: var(--green);
}

.purple{
    background-color: var(--purple);
}

.main{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.heading-cont{
    width: 100%;
    display: flex;
    text-align: center;
}

.heading-pending{
    width: 70%;
    
}
.heading-finished{
    width:30%;
}

.container-wrapper{
    width: 100%;
    display: flex;
}
.pending-cont{
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
    border-right: 2px solid grey;
    padding: 1rem;
}
.finished-cont{
    width: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    /* border: 1px solid gray;  */
    height: 100%;
}

/* Ticket Styles */
.ticket-cont{
    height: 10rem;
    width: 15rem;
    background-color: lightgrey ;
    position: relative;
}
.ticket-color{
    height: 10%;
}
.ticket-id{
    height: 1rem;
    font-weight: 600;
    font-size: 0.75rem;
    padding-left: 1rem;
    padding-top: 0.25rem;
}
.ticket-area{
    padding-left: 1rem;
    margin-top: 0.25rem;
    font-size: 1.25rem;

}
.lock-unlock{
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 1.25rem;
}

.modal-cont{
    position: fixed;
    left: 25vw;
    top: 25vh;
    height: 50vh;
    width: 50vw;
    display: flex;
    box-shadow: 10px 10px 40px -4px rgba(0, 0, 0, 0.75) ;
    display: none;
}

.priority-cont{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}

.modal-close {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem 0.5rem;    
    margin-right: 10px;
}

.textarea-cont{
    height: 100%;
    width: 75%;
    font-size: 2rem;
    padding: 2rem;
    border: none;
    outline: none;
    resize: none;
}

.priority-color-cont{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.priority-color{
    height: 3rem;
    width: 5rem;

}

.active{
    border: 5px solid white;
}

.red{
    color: red;
}